{
    "compareFolders.excludeFilter": [
        "/department_1_policy\\CheckIcmp_20",
        "/department_1_policy\\CheckRootDir_9",
        "/department_1_policy\\CheckUidZero_4",
        "/department_1_policy\\ClearHistoryCmd_25",
        "/department_1_policy\\Delbanner_18",
        "/department_1_policy\\DelDangeFile_19",
        "/department_1_policy\\DeleteKeyword_17",
        "/department_1_policy\\DisableFtpAnonymous_21",
        "/department_1_policy\\ForbiIp_30",
        "/department_1_policy\\LockFile_29",
        "/department_1_policy\\LockingInvalidAccount_2",
        "/department_1_policy\\LoginTmout_10",
        "/department_1_policy\\LoginUserLock_7",
        "/department_1_policy\\PassRepe_26",
        "/department_1_policy\\RebuildUser_5",
        "/department_1_policy\\Resetlsrm_27",
        "/department_1_policy\\ReUserShell_24",
        "/department_1_policy\\RootLogin_16",
        "/department_1_policy\\RsySlog_12",
        "/department_1_policy\\SetCrack_6",
        "/department_1_policy\\ShutCAD_28",
        "/department_1_policy\\SSHRoot_22",
        "/department_1_policy\\SuWheel_14",
        "/department_1_policy\\SysLog_11",
        "/department_1_policy\\Telent_15",
        "/department_1_policy\\UserFilePermission_3",
        "/department_2_policy\\AuditConSock_9",
        "/department_2_policy\\AuditContainerd_2",
        "/department_2_policy\\AuditContainerShim_13",
        "/department_2_policy\\AuditConToml_10",
        "/department_2_policy\\AuditDebug_8",
        "/department_2_policy\\AuditDockerd_1",
        "/department_2_policy\\AuditEtc_4",
        "/department_2_policy\\AuditRunc_14",
        "/department_2_policy\\AuditService_5",
        "/department_2_policy\\AuditSock_6",
        "/department_2_policy\\AuditSocket_7",
        "/department_2_policy\\AuditSysconfig_11",
        "/department_2_policy\\AuditUsContainerd_12",
        "/department_2_policy\\AuditVar_3",
        "/department_2_policy\\CheckOwDebug_24",
        "/department_2_policy\\CheckOwDocker_15",
        "/department_2_policy\\CheckOwDoSock_17",
        "/department_2_policy\\CheckOwSockCont_21",
        "/department_2_policy\\CheckOwSysconfig_19",
        "/department_2_policy\\CheckPeDebug_25",
        "/department_2_policy\\CheckPeDocker_16",
        "/department_2_policy\\CheckPeDoSock_18",
        "/department_2_policy\\CheckPeSockCont_22",
        "/department_2_policy\\CheckPeSysconfig_20",
        "/department_2_policy\\deleteUserDocker_23",
        "/static_root\\drf-yasg\\swagger-ui-dist",
        "/static_root\\rest_framework\\css",
        "/static_root\\rest_framework\\docs\\css",
        "/static_root\\rest_framework\\docs\\js",
        "/static_root\\rest_framework\\fonts",
        "/static_root\\rest_framework\\js"
    ]
}